<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-bg-osz">
                                <rect key="frame" x="66" y="83" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-oh-5Rg">
                                <rect key="frame" x="66" y="258" width="243" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="h8d-WG-y5V" kind="show" id="4gc-o5-Yji"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-P7-Agm">
                                <rect key="frame" x="66" y="156" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAa-P7-Agm" firstAttribute="top" secondItem="dXD-bg-osz" secondAttribute="bottom" constant="52" id="5tM-Ob-tqi"/>
                            <constraint firstItem="dXD-bg-osz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="HEB-0z-3NF"/>
                            <constraint firstItem="Aam-oh-5Rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="X5B-lL-h6l"/>
                            <constraint firstItem="mAa-P7-Agm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Xc4-1z-74S"/>
                            <constraint firstItem="Aam-oh-5Rg" firstAttribute="top" secondItem="mAa-P7-Agm" secondAttribute="bottom" constant="72" id="cho-Id-Tiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAa-P7-Agm" secondAttribute="trailing" constant="50" id="gCq-g5-QDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aam-oh-5Rg" secondAttribute="trailing" constant="50" id="p9H-lg-XE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXD-bg-osz" secondAttribute="trailing" constant="50" id="pim-JI-hOb"/>
                            <constraint firstItem="dXD-bg-osz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="uWg-vM-ytu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mAa-P7-Agm" id="9pd-5c-sXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6S5-yU-Y7j">
            <objects>
                <viewController id="h8d-WG-y5V" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYA-tK-QqG"/>
                        <viewControllerLayoutGuide type="bottom" id="UU0-7u-deN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoZ-WO-1xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-Mj-GVw">
                                <rect key="frame" x="66" y="143" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-u2-ehe">
                                <rect key="frame" x="66" y="243" width="243" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="WCb-0Y-zh3" kind="unwind" unwindAction="unwindWithSegue:" id="bS5-2q-VV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFw-Mj-GVw" firstAttribute="top" secondItem="mYA-tK-QqG" secondAttribute="bottom" constant="123" id="e3r-M4-qsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFw-Mj-GVw" secondAttribute="trailing" constant="50" id="hvM-3D-ny7"/>
                            <constraint firstItem="HFw-Mj-GVw" firstAttribute="leading" secondItem="NoZ-WO-1xx" secondAttribute="leadingMargin" constant="50" id="pw4-RX-CcX"/>
                            <constraint firstItem="qmD-u2-ehe" firstAttribute="leading" secondItem="NoZ-WO-1xx" secondAttribute="leadingMargin" constant="50" id="ugn-rp-HSn"/>
                            <constraint firstItem="qmD-u2-ehe" firstAttribute="top" secondItem="HFw-Mj-GVw" secondAttribute="bottom" constant="79" id="xVx-b9-rr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmD-u2-ehe" secondAttribute="trailing" constant="50" id="y6Z-Pq-RxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HFw-Mj-GVw" id="vZ5-Ii-yYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYr-lh-8ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WCb-0Y-zh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863" y="137"/>
        </scene>
    </scenes>
</document>
